# Graduation_Project

./: README.md  settings.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/ens_tryouts_project/: MainActivity.java  ShuttleActivity.java  ShuttleAdapter.java  ShuttleAvailableDaysActivity.java
wear/src/main/java/com/example/ens_tryouts_project/LoginAndSettings/: LoginActivity.java  SessionManagerClass.java  SettingsActivity.java
wear/src/main/java/com/example/ens_tryouts_project/MenuOfTheDay/: MenuOfTheDayActivity.java  MenuOfTheDayAdapter.java  MenuOfTheDayClass.java
wear/src/main/java/com/example/ens_tryouts_project/Network/: RetrofitClientInstance.java  RetrofitMySUClientInstance.java  RippleAPIService.java
wear/src/main/java/com/example/ens_tryouts_project/Network_And_Settings/: RetrofitClientInstance.java  RetrofitMySUClientInstance.java  RippleAPIService.java  SettingsActivity.java
wear/src/main/java/com/example/ens_tryouts_project/SUCard/: SUCardActivity.java  SUCardClass.java  (+1 more)
wear/src/main/res/drawable/: ic_bus.xml  ic_calender.xml  ic_dining.xml  ic_money.xml  ic_mysu.xml  ic_switch_arrows.xml  oval_layout.xml  oval_layout_blue.xml
wear/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_of_the_day.xml  activity_schedule.xml  activity_schedule_detailed.xml  activity_schedule_old.xml  activity_settings.xml  activity_shuttle.xml  activity_shuttle_available_days.xml  activity_shuttle_hours.xml  activity_su_card.xml  classic_text_view_layout.xml  menu_of_the_day_detailed.xml  schedule_detailed_program_layout.xml  shuttle_days_available.xml  shuttle_destinations.xml  shuttle_details.xml
wear/src/main/res/menu/: action_drawer_menu.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/values-tr-rTR/: strings.xml
(+20 files in other folders)
